MenuManager {
 MenuPresets {
  MenuPreset EL_SplitQuantityDialog {
   Layout "{CBD13209101AACEE}UI/Layouts/Menus/Inventory/SplitQuantityDialog.layout"
   Class "EL_SplitQuantityDialog"
  }
  MenuPreset EL_CharacterSelection {
   Layout "{95A1295E30C5DCDB}UI/Layouts/Test/Test.layout"
   Class "EL_CharacterSelection"
  }
 }
}